<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pj2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nnk.com.alumniconnect.Query">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Student Vacancies"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#f2f5f5"
        android:id="@+id/textView26"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView28" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullName1"
        android:hint="Enter Vaccancies"
        android:textColorHint="#f3f6f7"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Add Vacancy"
        android:onClick="save2"
        android:background="#11ed11"
        android:id="@+id/button7"
        android:layout_below="@+id/fullName1"
        android:layout_alignStart="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recent Vacancies:"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#f2f5f5"
        android:id="@+id/textView27"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="....................."
        android:background="#123"
        android:textSize="10sp"
        android:textColor="#f3f3f5"
        android:id="@+id/textViewv"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/fullName1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Home"
        android:onClick="displayvacancy"
        android:background="#3cfa03"
        android:id="@+id/button9"
        android:layout_above="@+id/fullName1"
        android:layout_alignEnd="@+id/fullName1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Vaccancies"
        android:onClick="dataView1"
        android:background="#24f404"
        android:id="@+id/button16"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toEndOf="@+id/textView26" />
</RelativeLayout>
